{
  "name": "disnext",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "build": "yarn prepublish",
    "prepublish": "lerna run prepublish"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.7.0-beta"
  }
}
